<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Drawing_Idea_Generator.css">
        <title>Drawing Idea Generator</title>
    </head>
    <body>
        <h1>Evan's Drawing Game</h1>
        <div class="text-elements">
           <div>
        <text>1. Select an item from option 1 and option 2.</text><br>
        <text>2. Press the Generate button to see the results.</text><br>
        <text>3. Draw a picture the combines those two selections.</text><br>
        <text>4. Don't forget to have fun :-).</text>
           </div>
        </div>
        <br><br>
        <div class="inline-elements">
            <div>
                <label for="operation1">Select option 1:</label>
                <select id="operation1">
                    <option selected disabled></option>
                    <option value="All">All</option> 
                    <option value="Animals">Animals</option>
                    <option value="Beasts">Beasts</option>
                    <option value="SuperHeroes">Characters</option>
                    <option value="Cute">Cute</option>
                    <option value="Dinosaurs">Dinosaurs</option>
                    <option value="Flowers">Flowers</option>
                    <option value="Fruits">Fruits</option>
                    <option value="Vegetables">Vegetables</option>
                    <option value="Vehicles">Vehicles</option>
                    <option value="Weapons">Weapons</option>            
                </select>
            </div>
            <div>
                <label for="operation2">Select option 2:</label>
                <select id="operation2">
                    <option selected disabled></option>
                    <option value="All">All</option>    
                    <option value="Animals">Animals</option>
                    <option value="Beasts">Beasts</option>
                    <option value="Characters">Characters</option>
                    <option value="Cute">Cute</option>
                    <option value="Dinosaurs">Dinosaurs</option>
                    <option value="Flowers">Flowers</option>
                    <option value="Fruits">Fruits</option>
                    <option value="Vegetables">Vegetables</option>
                    <option value="Vehicles">Vehicles</option>
                    <option value="Weapons">Weapons</option>                                   
                </select>
            </div>
        </div>
        <br><br>
        <div class="inline-elements2">
            <div>
                 <button id="Generate1">Generate</button>
            </div>
            <div>
                <button id="Generate2">Generate</button>
           </div>
        </div>
        <br>
        <div class="inline-elements3">
            <div>
                 <p id="Result1">Option 1</p>
            </div>
            <div>
                <p id="Result2">Option 2</p>
           </div>
        </div>
        <div><button id="RstButton" onclick="resetPage()">Reset Game</button></div>
        <script src="Drawing_Idea_Generator.js"></script>
    </body>
</html>

